#
# /* Configuration file for the VHO Core packages
# *  (c) SeaMo, version 0.1, 2011, ECE Department, IISc, Bangalore &
# *  Department of IT, MCIT, Government of India
# *
# *  Copyright (c) 2009 - 2011
# *  MIP Project group, ECE Department, Indian
# *  Institute of Science, Bangalore and Department of IT, Ministry of
# *  Communications and IT, Government of India. All rights reserved.
# *      
# *  Authors: Seema K   <seema at eis.iisc.ernet.in>
# *           Anand SVR <anand at eis.iisc.ernet.in>
# *
# *  This program is free software: you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation, either version 3 of the License, or
# *  (at your option) any later version.
# *
# *  This program is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *      
# *  See the file "license.terms" for information on usage and redistribution
# *  of this file.
# *
# */     
# Provide the required inputs for SeaMo at the end of this file.
# Follow the syntax given below.
#
#    a) For WLAN
#    Syntax: ESSID ap_name COST cost USER_PREF preference IFNAME wlan_interface
#
#        ap_name: The ESSID of the networks you have access to/interested in.
#                 In order to obtain the ap_name, right click on
#                 NetworkManger > Edit Connections > Wireless
#                 If "Auto" is specified, ignore "Auto".
#                 Eg: For "Auto iiscwlan", enter only "iiscwlan"
#
#        cost   : Cost of using this network. The unit for 3G and WLAN should
#                 same.
#
#        preference: Assign a number based on your preference. Network with
#                    number 1 will be given extra weightage.
#
#        wlan_interface: The wireless interface name. Eg. wlan0, ath0 etc.
#                        To obtain this name, execute iwconfig and check
#                        which interface supports wireless extension
#
#        Eg: ESSID iiscwlan COST 0 UP 1 IFNAME wlan0
#
#       Any number of such WLAN enteries can be given

# Edit and uncomment the following line
ESSID ECE-wrt COST 10 USER_PREF 1 IFNAME wlan0

#
#    b) For 3G
#    Syntax: CONNECTION_NAME connection_name COST cost USER_PREF preference
#
#        connection_name: The name assigned by you while configuring
#                         the USB/data card. Right click on
#                         Networkmanger > Edit Connections > Mobile Broadband.
#                         This will give you 3G network name.
#
#        Eg: NAME Airtel COST 30 UP 2
#
#
# IMPORTANT_NOTE: connection_name and ap_name should not contain spaces.

# Edit and uncomment the following line
CONNECTION_NAME TATA COST 10 USER_PREF 2

CONNECTION_NAME airtel COST 10 USER_PREF 1

CONNECTION_NAME Idea COST 10 USER_PREF 2 
